# Root logger option
log4j.rootLogger=INFO,infoLogfile, stdout

# Direct log messages to a log file
log4j.appender.infoLogfile=org.apache.log4j.RollingFileAppender
log4j.appender.infoLogfile.File=log/log_file.log
log4j.appender.infoLogfile.threshold=INFO
log4j.appender.infoLogfile.MaxFileSize=10MB
log4j.appender.infoLogfile.MaxBackupIndex=10
log4j.appender.infoLogfile.layout=org.apache.log4j.PatternLayout
log4j.appender.infoLogfile.layout.ConversionPattern=[%d{yyyy-MM-dd HH:mm:ss}] - [%-5p] %c{1}: - %m%n

# Direct log messages to stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.threshold=INFO, ERROR
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[%d{yyyy-MM-dd HH:mm:ss}] - [%-5p] %c{1}: - %m%n
