#
#Mon Jan 14 14:29:30 YEKT 2019

#########################################################
# Надо поменять ini на что-нибудь современное(json, yaml)
# ini морально устарел
#########################################################

adKeyword=ad
adPasswordCaption=Enter your Active Directory password\:
separator=/-/
oraclePasswordCaption=Enter your oracle password\:
jiraKeyword=jira
logsPath=\\\\assisten\\AUTOdeploy
jiraRestApiUrl=/rest/api/2/
jiraPasswordCaption=Enter your jira password\:
jiraSearchQuery=search?jql\=issuekey\=%s&expand\=names
passwordKeyword=-p
issueKeyword=-i
oracleKeyword=oracle
jiraHostUrl=https\://ticket.ru.ertelecom.ru
sqlPlusPath=C\:\\ORACLE_BASE_x64\\product\\11.2.0\\client_1\\BIN\\sqlplus.exe
webDeployPath=D\:\\Me\\WebDeploy
tfsUri=http\://tfs.ru.ertelecom.loc\:8080/tfs
repoPath=C:\\Users\\krupoderov.ms\\Desktop\\REPO\\engine
deployRepoPath=C:\\Users\\krupoderov.ms\\Desktop\\REPO\\deploy
WebUsername=billing
WebPassword=56Kl7bl5oQvnssBPdKcMtw\=\=/-/Q9seJwP2L1YN8Oud1FZ+Rg\=\=
dbUsername=krupoderov_ms
dbPassword=Um5KcElFRjFaeQ==